.project-grid {
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-group {
  cursor: pointer;
  position: relative;
}

.img-project {
  width: 100%;
  object-fit: cover;
}

.hover-project {
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: .7;
  background-color: var(--orange-ligth);
}

.hover-project h2 {
  text-transform: uppercase;
}

.hover-project.active {
  display: flex;
}

@media (min-width: 992px) {
  .project-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1440px) {
  .project-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}